# Configuração pública (TEMPORÁRIA - TROCAR APÓS DEPLOY!)
GOOGLE_API_KEY=AIzaSyAVwh4gsg8NBBtb5E6VIwJzr6zuzJkIEh4
SUPABASE_URL=https://fqrercjjyqdsigcjbmgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcmVyY2pqeXFkc2lnY2pibWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjgyNzYsImV4cCI6MjA3NTUwNDI3Nn0.TUzeich5dp7LiUvm924tvEayZald8XXku4-3ldQw1gY
